logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/complier
security.basic.enabled=false
management.security.enabled=false
