logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.uri=mongodb+srv://admin:admin@kltn-u0aoa.mongodb.net/learncode?replicaSet=kltn-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=kltn-shard-0&3t.databases=learncode,test
	
server.servlet.contextPath=/itcode

virtual.name=virtual_machine8

env.dev.debug=true